// These settings override both User and Default settings for the CMake syntax
{
	// The number of spaces a tab is considered equal to
	"tab_size": 2,

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": false,

	// Set to false
	"show_definitions": false,

	// Configure project on save.
	"configure_on_save": true,

	// Build generator.
	"generator": "",
	
	// Build prefix. Default set to '$(cwd)/build'.
	"build_prefix": "build",

	// Parallel jobs.
	"jobs": 4,

	// CMake cache variables.
	"cacheVariables":
	{
		"CMAKE_BUILD_TYPE": "Debug",
		"CMAKE_EXPORT_COMPILE_COMMANDS": true,
	},

	// Environment variables.
	// Variable must stored as mapping eg. {"key":value}.
	"envs": null
}
