// These settings override both User and Default settings for the CMake syntax
{
	// The number of spaces a tab is considered equal to
	"tab_size": 2,

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": false,

	// Set to false
	"show_definitions": false,

	// Configure project on save.
	"configure_on_save": true,

	// Executable path.
	"cmake": "",
	"ctest": "",
	"cpack": "",

	// Build generator.
	"generator": "",
	
	// Build prefix. Default set to '$(cwd)/build'.
	"build_prefix": "build",

	// Parallel jobs.
	"jobs": 4,

	// CMake cache entry.
	// This variable passed as cmake argument eg. '-DCMAKE_BUILD_TYPE'.
	"CMAKE_BUILD_TYPE": "Debug",
	"CMAKE_C_COMPILER": "",
	"CMAKE_CXX_COMPILER": "",
	"CMAKE_PREFIX_PATH": "",
	"CMAKE_INSTALL_PREFIX": "",
	"CMAKE_TOOLCHAIN_FILE": "",
	// ...
	// you can add more cmake variable entries

	// Environment variables.
	// Variable must stored as mapping eg. {"key":value}.
	"envs": null
}
