// These settings override both User and Default settings for the CMake syntax
{
	// The number of spaces a tab is considered equal to
	"tab_size": 2,

	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": false,

	// Set to false
	"show_definitions": false,

	// Configure project on save.
	"configure_on_save": true,

	// Build generator.
	"generator": "",
	
	// Build prefix. Default set to '$(cwd)/build'.
	"build_prefix": "build",

	// Parallel jobs.
	"jobs": 4,

	// CMake cache entry.
	// Build type: "Debug", "Release", "RelWithDebInfo", "MinSizeRel", etc
	"CMAKE_BUILD_TYPE": "Debug",
	// Generate "compile_commands.json"
	"CMAKE_EXPORT_COMPILE_COMMANDS": true,
	// The compiler path
	"CMAKE_C_COMPILER": "",
	"CMAKE_CXX_COMPILER": "",
	// Prefix path included in "find_package()" command
	"CMAKE_PREFIX_PATH": "",
	// Prefix path where the target is installed
	"CMAKE_INSTALL_PREFIX": "",
	// Path to the toolchain file
	"CMAKE_TOOLCHAIN_FILE": "",
	// ...
	// you can add more cmake variable entries

	// Environment variables.
	// Variable must stored as mapping eg. {"key":value}.
	"envs": null
}
