[
	{
		"caption": "CMake: Quickstart...",
		"command": "cmaketools_quickstart"
	},
	{
		"caption": "CMake: Configure...",
		"command": "cmaketools_configure"
	},
	{
		"caption": "CMake: Build",
		"command": "cmaketools_build"
	},
	{
		"args":
		{
			"config": "Release"
		},
		"caption": "CMake: Build (Release)",
		"command": "cmaketools_build"
	},
	{
		"args":
		{
			"config": "RelWithDebInfo"
		},
		"caption": "CMake: Build (RelWithDebInfo)",
		"command": "cmaketools_build"
	},
	{
		"args":
		{
			"config": "MinSizeRel"
		},
		"caption": "CMake: Build (MinSizeRel)",
		"command": "cmaketools_build"
	},
	{
		"args":
		{
			"panel": "output.cmaketools"
		},
		"caption": "CMake: Show Output Panel",
		"command": "show_panel"
	},
	{
		"caption": "CMake: Test",
		"command": "cmaketools_test"
	},
	{
		"caption": "CMake: Set Compiler Kits...",
		"command": "cmaketools_set_kits"
	}
]
