[
	{
		"caption": "CMake: Quickstart...",
		"command": "cmaketools_quickstart"
	},
	{
		"caption": "CMake: Configure...",
		"command": "cmaketools_configure"
	},	
	{
		"args":
		{
			"target": "clean"
		},
		"caption": "CMake: Clean",
		"command": "cmaketools_build"
	},
	{
		"args":
		{
			"target": "all"
		},
		"caption": "CMake: Build Targets (target='all')",
		"command": "cmaketools_build"
	},
	{
		"caption": "CMake: Build Target In File...",
        "command": "cmake_build_target_in_file"
	},
	{
		"args":
		{
			"panel": "output.cmaketools"
		},
		"caption": "CMake: Show Output Panel",
		"command": "show_panel"
	},
	{
		"caption": "CMake: Run Tests (target='all')",
		"command": "cmaketools_test"
	},
	{
		"caption": "CMake: Run Test In File...",
		"command": "cmake_test_target_in_file"
	},
	{
		"caption": "CMake: Set Compiler Kits...",
		"command": "cmaketools_set_kits"
	},
	{
		"caption": "CMake: Format Code",
		"command": "cmaketools_document_formatting"
	}
]
