[
	{
		"caption": "CMake: Quickstart...",
		"command": "cmaketools_quickstart"
	},
	{
		"caption": "CMake: Configure...",
		"command": "cmaketools_configure"
	},
	{
		"caption": "CMake: Build",
		"command": "cmaketools_build"
	},
	{
		"args":
		{
			"build_type": "Release"
		},
		"caption": "CMake: Build (Release)",
		"command": "cmaketools_build"
	},
	{
		"args":
		{
			"build_type": "RelWithDebInfo"
		},
		"caption": "CMake: Build (RelWithDebInfo)",
		"command": "cmaketools_build"
	},
	{
		"args":
		{
			"build_type": "MinSizeRel"
		},
		"caption": "CMake: Build (MinSizeRel)",
		"command": "cmaketools_build"
	},
	{
		"caption": "CMake: CTest",
		"command": "cmaketools_ctest"
	}
]
