[
	{
		"caption": "CMake: Quickstart...",
		"command": "cmaketools_quickstart"
	},
	{
		"caption": "CMake: Configure...",
		"command": "cmaketools_configure"
	},	
	{
		"args":
		{
			"target": "clean"
		},
		"caption": "CMake: Clean Build",
		"command": "cmaketools_build"
	},
	{
		"args":
		{
			"target": "all"
		},
		"caption": "CMake: Build All Targets",
		"command": "cmaketools_build"
	},
	{
		"args":
		{
			"target": ""
		},
		"caption": "CMake: Build Specific Target...",
		"command": "cmaketools_build"
	},
	{
		"args":
		{
			"panel": "output.cmaketools"
		},
		"caption": "CMake: Show Output Panel",
		"command": "show_panel"
	},
	{
		"caption": "CMake: Run Tests",
		"command": "cmaketools_test"
	},
	{
		"caption": "CMake: Set Compiler Kits...",
		"command": "cmaketools_set_kits"
	},
	{
		"caption": "CMake: Format Code",
		"command": "cmaketools_document_formatting"
	}
]
