%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
file_extensions:
  - CMakeCache.txt

scope: source.cmake_cache

variables:
  identifier: '[a-zA-Z_][a-zA-Z0-9_\-]{,64}'
  entry_type: '\b(?:BOOL|STRING|PATH|FILEPATH|INTERNAL|UNINITIALIZED|STATIC)\b'

contexts:
  main:
    - include: statement
    - include: comment

  comment:
    - match: '\#|//'
      push: line_comment

  line_comment:
    - meta_scope: comment.line.cmake
    - match: '\n'
      pop: 1

  statement:
    - match: '(?=[a-zA-Z_])'
      push: cache_entry

  cache_entry:
    - match: '({{identifier}})\s{,5}(?:\:\s{,5}({{entry_type}})\s{,5})?(=)'
      captures:
        1: entity.name.cmake
        2: support.type.cmake
        3: keyword.operator.assignment.cmake
      push: value

  value:
    - meta_content_scope: meta.string.cmake

    # pop from 'cache_entry' and 'value' scope
    - match: '\n'
      pop: 2

    - match: '\b(?i:ON|OFF|YES|NO|TRUE|FALSE)\b'
      scope: constant.language.boolean.logical.cmake

    - match: '\b(?:(\-)?[0-9]+(\.[0-9]+)*)\b'
      scope: constant.numeric.cmake
