%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
file_extensions:
  - CMakeCache.txt

scope: source.cmake_cache

variables:
  identifier: '[a-zA-Z_][a-zA-Z0-9_\-]{,64}'

contexts:
  main:
    - include: statement
    - include: comment

  comment:
    - match: '\#|//'
      push: line_comment

  line_comment:
    - meta_scope: comment.line.cmake
    - match: '\n'
      pop: 1

  statement:
    - match: '(?=[a-zA-Z_])'
      push: property

  property:
    - match: '({{identifier}})\s{,5}(?:\:\s{,5}({{identifier}})\s{,5})?='
      captures:
        1: entity.name.cmake
        2: storage.language.cmake
      push: values

  values:
    # pop from 'property' and 'values' scope
    - match: '\n'
      pop: 2

    - match: '\b(ON|OFF|YES|NO|TRUE|FALSE)\b'
      scope: constant.logical.cmake

    - match: '\b(?:(\-)?[0-9]+(\.[0-9]+)*)\b'
      scope: constant.numeric.cmake

    - match: '\S+'
      scope: meta.string.cmake
